[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party =PIL,albumentations,click,coolname,h5py,matplotlib,numpy,pycocotools,pytest,torch,torchnet,torchvision,tqdm,yacs
